{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\b\fs24 \cf0 CLASSIC CAP\
\'a312
\i0\b0 \
\

\b Standard issue screnprinted cycling cap.
\b0 \
Features: Cotton/polyester fabric; screenprinted graphic/colour application (up to four colours); available as three or four panel versions; with rim tape for comfort.\
\
\

\i\b PRO CAP\
\'a315
\i0\b0 \
\

\b A classic cycling cap in technical fabrics.
\b0 \
Features: Ultra-lightweight windproof fabric; digital printed unlimited colours; available as three or four panel versions.; with rim tape for comfort.\
\
\

\i\b ARM WARMERS\
\'a320
\i0\b0 \
\
Fully printed Super Roubaix fabric with flat-lock seams and silicone gripper at the upper hem.\
\

\b \

\i LEG WARMERS\
\'a325
\i0\b0 \
\
Fully printed Super Roubaix fabric with flat-lock seams and silicone gripper at the upper hem.\

\i \
\

\b SNOOD\
\'a318
\i0\b0 \
\
Multifunctional fully printed in summer or winter weight.\

\i\b \
\
SOCKS \
\'a38
\i0 \

\b0 \
Jacquard knitted socks in moisture wicking 100% Sensura Yarn. Summer or winter weight.\
\
\

\i\b OVERSHOES\
\'a330
\i0 \

\b0 \
Fully printed windproof or thermo fabric, reinforced tip, zip at the rear and optional reflective strips.\
\
\
\
}