{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red73\green73\blue73;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\b\fs24 \cf0 CLASSIC JERSEY\
\'a360
\i0\b0 \
\

\b The standard jersey with all the important features for comfort in all conditions.
\b0 \
Features: Club fit; high wicking Coolplus micro-fibre fabric throughout; full length hidden zip; silicone gripper strip around hem; three rear pockets; and flat-lock seams for comfort.\
\

\i (Icons: \expnd0\expndtw0\kerning0
BREATHABLE, VALUABLE POCKET, QUICK DRY)
\i0 \kerning1\expnd0\expndtw0 \
\

\i\b CLUB JERSEY \
\'a370
\i0\b0 \
\

\b A highly technical jersey for the keen amateur rider.
\b0 \
Features: Club fit; high wicking Coolplus micro-fibre body, rear and collar; anti-bacterial and active wicking Carbonmesh sides; Lightweight Stretchfit sleeves for increased aerodynamics; choice of sleeve cuff (soft or mesh); full length hidden zip; silicone gripper strip around hem; three rear pockets with extra hidden zip pocket; reflective strip underneath pockets; and flat-lock seams for comfort.\
\
\

\i (Icons: \expnd0\expndtw0\kerning0
BREATHABLE, VALUABLE POCKET, ANTIBACTERIAL, QUICK DRY)
\i0 \kerning1\expnd0\expndtw0 \
\
\

\i\b PRO JERSEY \
\'a390
\i0\b0 \
\

\b Developed for maximum performance at high speeds.
\b0 \
Features: Pro fit; Lightweight Stretchfit body and collar for maximum aerodynamics; Chrono sides and sleeves for increased turbulent airflow; Micromesh fabric underarms for wicking and comfort; Elastic band front hem and laser cut sleeve ends with ultra low-profile silicone gripper strip for increased aerodynamic fit; Flat rear pockets for more streamlined reverse profile.\
\

\i (Icons: \expnd0\expndtw0\kerning0
RACE FIT, 4 WAY STRETCH, AERO, QUICK DRY)
\i0 \kerning1\expnd0\expndtw0 \
\

\b \

\i MEMBRANE JERSEY\
\'a385
\i0\b0 \
\

\b Pro protection from the elements whether you are racing or training.
\b0 \
Features: Pro fit; Waterproof stretch fabric front, rear, pockets and collar; Roubaix side panels for breathability; sleeve cuffs with integrated gripper; full length zip; three rear pockets; optional reflective details; silicone gripper around hem; and flat-lock seams for comfort.\
\

\i (Icons: \expnd0\expndtw0\kerning0
RACE FIT, QUICK DRY, SHOWER PROOF, WIND PROOF)
\i0 \kerning1\expnd0\expndtw0 \

\i \

\b CLIMBER JERSEY \
\'a385
\i0\b0 \
\

\b Developed for long days riding up large mountains at high temperatures.
\b0 \
Features: A completely new pro fit with fewer seams \'96 elbow length sleeves integrated into the back and upper chest sections for better fit and less weight; wide mesh body and sleeves; Micro-weave fabric on the sides and underarms; Lightweight Stretchfit pockets; mesh cuffs with silicone gripper; full length hidden zip; silicone gripper around hem; and flat-lock seams for comfort.\
\

\i (Icons: \expnd0\expndtw0\kerning0
RACE FIT, BREATHABLE, AERO, QUICK DRY)
\i0 \kerning1\expnd0\expndtw0 \
\

\i\b \
ROUBAIX JERSEY \
\'a375
\i0 \

\b0 \

\b A classic piece of kit that is a must for every cyclist\'92s wardrobe.
\b0 \
Features: Club or Pro fit; Super Roubaix thermal fabric, full length hidden zip; silicone gripper strip on hem, three rear pockets; flat-lock seams for comfort; and optional reflective strips under the pockets.\
\

\i (Icons: \expnd0\expndtw0\kerning0
THERMAL, QUICK DRY)}