{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\b\fs24 \cf0 GILET\
\'a360
\i0\b0 \
\
Features: Club or pro fit, windproof and showerproof membrane fabric front, upper back panels and collar; four-way stretch mesh back panel for increased breathability; two rear pockets; full length zip with fabric garage at the collar.\
\
\

\i\b LIGHTWEIGHT HARDSHELL JACKET \
\'a3100
\i0\b0 \
\
Features: Pro-fit; articulated sleeve design for minimum drag in the riding position; multi-panel windproof and showerproof membrane fabric, full zip, single rear zip pocket and optional reflective strips.}