{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\i\b\fs24 \cf0 CLASSIC BIBS\
\'a375
\i0\b0 \
\
Features: Side, back and cuff printed; elastane compression fabric, Eschler elite seat pad, Lycra \'91Power Cuffs\'92 with silicone leg gripper and white or black body-netting braces. (Available as standard shorts without bib).\
\
\

\i\b PRO BIBS \
\'a390
\i0\b0 \
\
Features: Side, front and cuff panel printed; elastane compression fabric; Eschler \'91Elite\'92 chamois* with three levels of anti-bacterial impact foam for shock absorption, with memory foam for maximum comfort and rapid sweat wicking; \'91No Sew\'92 system around the centre for increased comfort; deep mesh \'91Power Cuffs\'92 with integrated silicone gripper; and white or black body-netting braces.\
\
\

\i\b WINTER BIB TIGHTS\
\'a3100
\i0\b0 \
\
Fetures: Thigh and back panel printed; Thermo Roubaix fabric; Eschler elite seat pad; and white or black body-netting braces. (Available as standard tights without bib.)}